In [4]:
import numpy as np
import pandas as pd
import matplotlib as mlp
import matplotlib.pyplot as mlp
import seaborn as sns

In [7]:
data_player = pd.read_csv('./Datos/player_valuations.csv')
data_player.head()
# data_player

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1

In [14]:
#Cambiamos el nombre de la columna de inglés a español
data_player.rename(columns={'market_value_in_eur':'precio_en_euros'}, inplace=True)
data_player.rename(columns={'player_id':'id_jugador'}, inplace=True)
data_player.rename(columns={'date':'fecha'}, inplace=True)
data_player.rename(columns={'current_club_id':'id_club_actual'}, inplace=True)
data_player.rename(columns={'jugador_club_competicion_nacional_id':'competicion_nacional_id'}, inplace=True)
data_player.head()

,id_jugador,fecha,precio_en_euros,id_club_actual,competicion_nacional_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1

In [15]:
#Ordenar el DataFrame en función de la columna precio_en_euros de manera descendente
df_sorted = data_player.sort_values(by='precio_en_euros', ascending=False)
df_sorted

,id_jugador,fecha,precio_en_euros,id_club_actual,competicion_nacional_id
292158,342229,2019-12-19,200000000,583,FR1
268400,342229,2019-06-03,200000000,583,FR1
252371,342229,2018-12-17,200000000,583,FR1
443838,418560,2023-06-20,180000000,281,GB1
328329,342229,2020-10-15,180000000,583,FR1
...,...,...,...,...,...
456637,221815,2023-10-25,10000,1429,IT1
458037,55869,2023-12-04,10000,6676,GR1
458031,19987,2023-12-04,10000,2672,GR1
388267,621282,2022-02-01,10000,1005,IT1
15338,60096,2008-03-17,0,2696,RU1

1. Resúmen Estadístico Básico:

In [16]:
#Configurar el formato de visualización para mostrar números completos
pd.set_option('display.float_format', lambda x: '%.3f' %x)
df_sorted.describe()

       id_jugador  precio_en_euros  id_club_actual
count  464782.000       464782.000      464782.000
mean   204484.605      2359657.620        4060.930
std    186128.543      6666213.585        9516.104
min        10.000            0.000           3.000
25%     56841.000       200000.000         369.000
50%    149526.000       500000.000        1010.000
75%    297772.000      1500000.000        2969.000
max   1186012.000    200000000.000       83678.000

In [ ]:
#Funciones de Pandas
#Media
df_sorted['precio_en_euros'].mean()

np.float64(2359657.620129437)

In [18]:
#Mediana
df_sorted['precio_en_euros'].median()

np.float64(500000.0)

In [19]:
#Moda
df_sorted['precio_en_euros'].mode()

0    300000
Name: precio_en_euros, dtype: int64